<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo2UltimatX</groupId>
  <artifactId>Demo2UltimatX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo2UltimatX</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://localhost:8081/nexus/content/repositories/snapshots</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin> 
      
    </plugins>
    
    
    
  </build>
  <distributionManagement>
    <!-- <repository>
        <id>releases</id>
        <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository> -->
    <repository>
        <id>MyRepo-Nexus-Snap</id>
        <name>Sample-Snap</name>
        <url>http://localhost:8081/nexus/content/repositories/MyRepo-Nexus-Snap/</url>
    </repository>
</distributionManagement>
</project>